#-------------------------------------------------
#
# Project created by QtCreator 2015-12-20T13:15:36
#
#-------------------------------------------------

QT       += core

QT       += gui

QT       += widgets

CONFIG += C++11 console

SOURCES += main.cpp \
    openglwidget.cpp \
    hedgehog.cpp \
    object.cpp \
    apple.cpp \
    camera.cpp \
    ground.cpp

HEADERS += \
    openglwidget.h \
    hedgehog.h \
    object.h \
    apple.h \
    camera.h \
    ground.h

DISTFILES += \
    hedgehog.vert \
    hedgehog.frag \
    apple.vert \
    apple.frag \
    ground.frag \
    ground.vert
